# kasaya

./: .gitignore  README.md  服务器调教.md
TODO/p1/src/main/java/com/ocoyue/cloud/p1/mapper/: TbUserMapper.java
TODO/p1/src/main/java/tk/mybatis/mapper/: MyMapper.java
TODO/shop-negative/: pom.xml
TODO/shop-negative/provider/ums-admin-provider-api/: pom.xml
alicloud/alicloud-dependencies/: pom.xml
go/mooc/zoe/dc/: README.md
go/mooc/zoe/dc/d1/: basic.go
go/mooc/zoe/dc/d1-basic/: basic.go
go/mooc/zoe/dc/d2-oop/: treeNode.go
go/mooc/zoe/dc/doc/: mynote.md
go/mooc/zoe/dc/leetcode/: leet1.go
go/zoe/dc/d2_oop/: treeNode.go
go/zoe/dc/d2_oop/entry/: entry.go
go/zoe/dc/d2_oop/queue/: queue.go
go/zoe/dc/d2_oop/retriever/: main.go
go/zoe/dc/d2_oop/retriever/mock/: hhRetriever.go
go/zoe/dc/d2_oop/retriever/real/: retriever.go
go/zoe/dc/d2_oop/tree/: traverse.go  treeNode.go
go/zoe/dc/d3/: main.go
go/zoe/dc/d3/hello/: hello.go
go/zoe/dc/d3_functional/demo1/: demo1.go
go/zoe/dc/doc/: mynote.md
hello-world/: .gitignore  HelloWorld.md  README.md  pom.xml
hello-world/jdbc/: README.md
hello-world/jdbc/sql/: p1_2019-09-13.sql
hello-world/jdbc/src/main/java/org/ocoyue/jdbc/config/: DataSourceConfig.java  TransactionManagerConfig.java
hello-world/jdbc/src/main/java/org/ocoyue/jdbc/dao/: ArticleJDBCDAO.java
hello-world/jdbc/src/main/java/org/ocoyue/jdbc/service/: ArticleJDBDService.java
hello-world/jdbc/src/main/java/org/ocoyue/jdbc/vo/: AjaxResponse.java
hello-world/jdbc/src/test/java/org/ocoyue/jdbc/: JdbcApplicationTests.java
hello-world/jpa/: pom.xml
hello-world/jpa/src/main/java/org/ocoyue/jpa/: JpaApplication.java
hello-world/jpa/src/main/resources/: application.yml
hello-world/jpa/src/test/java/org/ocoyue/jpa/: JpaApplicationTests.java
hello-world/src/main/java/org/ocoyue/job/helloworld/: HelloWorldApplication.java
hello-world/src/main/java/org/ocoyue/job/helloworld/config/: DataSourceConfig.java  DozerBeanMapperConfigure.java  Swagger2.java  TransactionManagerConfig.java
hello-world/src/main/java/org/ocoyue/job/helloworld/controller/: ArticleController.java
hello-world/src/main/java/org/ocoyue/job/helloworld/dao/: ArticleJDBCDAO.java
hello-world/src/main/java/org/ocoyue/job/helloworld/service/: ArticleJDBDService.java
hello-world/src/main/java/org/ocoyue/job/helloworld/service/impl/: ArticleJDBCServiceImpl.java
hello-world/src/main/java/org/ocoyue/job/helloworld/vo/: AjaxResponse.java  Article.java  Reader.java
hello-world/src/main/resources/: application-dev.yml
hello-world/src/test/java/org/ocoyue/job/helloworld/: HelloWorldApplicationTests.java  SpringJDBCTest.java
hello-world/tk/: pom.xml
hello-world/tk/src/main/java/org/ocoyue/tk/: TkApplication.java
hello-world/tk/src/test/java/org/ocoyue/tk/: TkApplicationTests.java
mydoc/: Docker.md  GitLab搭建.md  Linux.md  开发环境调教.md  时间线.md
old-cloud-code/TODO/p1/: pom.xml
old-cloud-code/TODO/p1/src/main/java/com/ocoyue/cloud/p1/service/: TbUserService.java
old-cloud-code/TODO/p1/src/main/java/com/ocoyue/cloud/p1/web/: HelloWorldController.java
old-cloud-code/TODO/p1/src/main/resources/generator/: generatorConfig.xml
old-cloud-code/TODO/p1/src/test/java/com/ocoyue/cloud/p1/: P1ApplicationTests.java
old-cloud-code/TODO/shop-negative/provider/: pom.xml
old-cloud-code/alicloud/: pom.xml
old-cloud-code/hello-world/jdbc/: pom.xml
old-cloud-code/hello-world/jdbc/src/main/java/org/ocoyue/jdbc/: JdbcApplication.java
old-cloud-code/hello-world/jdbc/src/main/java/org/ocoyue/jdbc/config/: DozerBeanMapperConfigure.java  Swagger2.java
old-cloud-code/hello-world/jdbc/src/main/java/org/ocoyue/jdbc/controller/: ArticleController.java
old-cloud-code/hello-world/jdbc/src/main/java/org/ocoyue/jdbc/service/impl/: ArticleJDBCServiceImpl.java
old-cloud-code/hello-world/jdbc/src/main/java/org/ocoyue/jdbc/vo/: Article.java  Reader.java
old-cloud-code/hello-world/jdbc/src/main/resources/: banner.txt
old-cloud-code/hello-world/jdbc/src/test/java/org/ocoyue/jdbc/: SpringJDBCTest.java
old-cloud-code/hello-world/jpa/src/main/java/org/ocoyue/jpa/: JpaApplication.java
old-cloud-code/hello-world/jpa/src/main/java/org/ocoyue/jpa/entity/: Bottle.java
old-cloud-code/hello-world/jpa/src/main/java/org/ocoyue/jpa/jpa/: BottleJpa.java
old-cloud-code/hello-world/jpa/src/main/java/org/ocoyue/jpa/service/: BottleService.java
old-cloud-code/hello-world/jpa/src/main/java/org/ocoyue/jpa/web/: BottleController.java
old-cloud-code/hello-world/jpa/src/test/java/org/ocoyue/jpa/: JpaApplicationTests.java
old-cloud-code/old-doc/: 开发环境调教.md
p1/: .gitignore  pom.xml
p1/src/main/java/com/ocoyue/cloud/p1/: P1Application.java
p1/src/main/java/com/ocoyue/cloud/p1/domain/: TbUser.java
p1/src/main/java/com/ocoyue/cloud/p1/service/impl/: TbUserServiceImpl.java
p1/src/main/java/com/ocoyue/cloud/p1/web/: ThymeleafController.java
p1/src/main/resources/: application.yml  jdbc.properties
p1/src/main/resources/generator/: generatorConfig.xml
p1/src/main/resources/mapper/: TbUserMapper.xml
p1/src/main/resources/templates/: index.html
p1/src/test/java/com/ocoyue/cloud/p1/: P1ApplicationTests.java
shop-negative/dependencies/: pom.xml
